<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dazong.example</groupId>
	<artifactId>example</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.dazong.pom</groupId>
		<artifactId>dz-dependencies</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<properties>
		<elastic.job.version>2.1.5</elastic.job.version>
		<elasticjob-satrter.version>1.0.0-RELEASES</elasticjob-satrter.version>
		<curator.version>2.10.0</curator.version>
		<curator-test.version>1.3.3</curator-test.version>


		<dz.common.version>4.0.0-SNAPSHOT</dz.common.version>

		<clearing.version>1.0.0-SNAPSHOT</clearing.version>
		<orderNumber.version>3.0</orderNumber.version>
		<clearing.version>1.0.0-SNAPSHOT</clearing.version>
		<message-platform.version>1.0.3</message-platform.version>
		<transaction.version>1.0.1</transaction.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-trans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-fegin-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.message</groupId>
			<artifactId>message-client-sdk</artifactId>
			<version>${message-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dazong</groupId>
			<artifactId>transaction</artifactId>
			<version>${transaction.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-disconf-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-redis-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-fmeye-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-test-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-jdbc-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- import elastic-job lite core -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>${elastic.job.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>${elastic.job.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>${curator-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>example-client-sdk</module>
		<module>example-domain</module>
		<module>example-common</module>
		<module>example-dao</module>
		<module>example-manager</module>
		<module>example-service</module>
		<module>example-web</module>
	</modules>
</project>