<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dazong.example</groupId>
	<artifactId>example</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.dazong.pom</groupId>
		<artifactId>dz-dependencies</artifactId>
		<version>1.6-SNAPSHOT</version>
	</parent>

	<properties>
		<jdk.version>1.7</jdk.version>

		<clearing.version>1.0.0-SNAPSHOT</clearing.version>
		<orderNumber.version>3.0</orderNumber.version>
		<clearing.version>1.0.0-SNAPSHOT</clearing.version>
		<message-platform.version>1.0.3</message-platform.version>
		<transaction.version>1.0.1</transaction.version>
	</properties>

	<modules>
		<module>example-client-sdk</module>
		<module>example-domain</module>
		<module>example-common</module>
		<module>example-dao</module>
		<module>example-manager</module>
		<module>example-service</module>
		<module>example-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-trans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-elasticjob-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-fegin-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-mq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.message</groupId>
			<artifactId>message-client-sdk</artifactId>
			<version>${message-platform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-disconf-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-redis-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-elastic-job-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-fmeye-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-activemq-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-test-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-jdbc-pom</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-dubbo-pom</artifactId>
		</dependency>

	</dependencies>

</project>