# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true

server.port=8801
server.servlet-path=/

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.21.15:3306/example
spring.datasource.username=root
spring.datasource.password=ddtn2015
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.typeAliasesPackage=com.dazong.example.domain.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#java模型驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=false


elastic.job.zk.namespace=example-job
elastic.job.zk.zk-server=172.16.21.12:2181


#运营接口
url.config.php.user.center=http://userapi.dazong.com/user/get_user_info?env=publish
#system_code=88

feignclient.userapi.serviceId=userapi
feignclient.userapi.url=http://userapi.dazong.com



#####
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=2000

feignclient.pushapi.serviceId=pushapi
feignclient.pushapi.url=http://pushapi.dazong.com:2005

feignclient.htapi.serviceId=htapi
feignclient.htapi.url=http://htapi.dazong.com

feignclient.auth.serviceId=auth
feignclient.auth.url=http://auth.dazong.com

feignclient.up.serviceId=up
feignclient.up.url=https://up.dazong.com/upload