# dz-common-project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
dz-common/: README.md  pom.xml  redisLock及缓存组件关系及使用方法.md
dz-common-cache/: Readme.md  pom.xml
dz-common-cache/src/main/java/com/dazong/common/autoconfig/: AbstractAutoConfigure.java  LocalCacheAutoConfigure.java  MemcacheAutoConfigure.java  RedisAutoConfigure.java
dz-common-cache/src/test/resources/: application.properties  dz-common-cache.xml  redis.properties  spring-config.xml  spring-redis.xml
dz-common-elasticjob-starter/: README.md  pom.xml
dz-common-entity/: pom.xml
dz-common-entity/src/main/java/com/dazong/common/entity/: AbstractEntity.java
dz-common-fegin-interface/: README.md  pom.xml
dz-common-fegin-interface/src/test/java/com/dazong/common/feignclient/: FeignclientApplication.java
dz-common-fegin-interface/src/test/resources/: application.properties
dz-common-fileserver/: pom.xml
dz-common-lock/: pom.xml
dz-common-lock/src/main/java/com/dazong/common/lock/: BaseDistributionLock.java  DistributionLock.java  LockConstants.java  LockException.java  LockInfo.java  LockManager.java  LockProviderTypeEnum.java
dz-common-lock/src/test/java/com/dazong/common/lock/: LockAopService.java  LockSpringBootTest.java  LockTest.java  LockTestApplication.java  LockTests.java
dz-common-lock/src/test/resources/: spring-config.xml
dz-common-mq/: pom.xml  readme.md
dz-common-mq/src/main/java/com/dazong/common/mq/: MQAutoConfiguration.java  MQThreadPoolTaskExecutor.java
dz-common-mq/src/test/resources/: application.properties  hsql-test-spring-config.xml
dz-common-mq/test/: db.lck  service.properties
dz-common-mq/test/log/: logmirror.ctrl
dz-common-persistence/: README.md  pom.xml
dz-common-persistence/src/main/java/com/dazong/persistence/annotation/: TableField.java  TableId.java  TableName.java  TableNo.java
dz-common-persistence/src/main/java/com/dazong/persistence/core/: BaseMapper.java  MyConfiguration.java  SqlMethodHelper.java  SqlMethodInjector.java
dz-common-persistence/src/main/java/com/dazong/persistence/entity/: DbTableFieldInfo.java  DbTableHelper.java  DbTableInfo.java  EnumMethodModel.java
dz-common-persistence/src/main/java/com/dazong/persistence/enums/: FieldStrategyEnum.java  SqlMethodEnum.java
dz-common-persistence/src/main/java/com/dazong/persistence/generatecode/: AutoGenerator.java  ConfigGenerator.java  DBHelper.java  Output.java  YoudaoTranslation.java
dz-common-persistence/src/main/java/com/dazong/persistence/util/: SqlReservedWordsUtil.java
dz-common-persistence/src/main/resources/template/: controller.java  entity.java  mapper.java  mapper.xml  service.java  serviceImpl.java
dz-common-persistence/src/test/java/com/dazong/persistence/: BaseTest.java  GenerateCode.java
dz-common-persistence/src/test/java/com/dazong/persistence/test/: DeleteByIdUserTest.java  GenerateCodeTest.java  InsertUserTest.java  SelectUserTest.java  SysLogTest.java  UpdateByIdUserTest.java
dz-common-persistence/src/test/resources/: spring-dao.xml  test.sql
dz-common-persistence/src/test/resources/mapper/: UserMapper.xml
dz-common-trans/: Idempotent_Readme.md  README.md  pom.xml
dz-common-trans/src/main/java/com/dazong/common/idempotent/: EnableIdempotent.java  Idempotent.java  IdempotentAspect.java  IdempotentAutoConfiguration.java
dz-common-trans/src/main/java/com/dazong/common/trans/: DzTransactionDurableManger.java  DzTransactionException.java  DzTransactionManager.java  DzTransactionScheduler.java  SerializeException.java  SimpleThreadFactory.java  TransactionDefinition.java  TransactionStatus.java
dz-common-trans/src/main/resources/idempotent/: table.sql
dz-common-trans/src/main/resources/idempotent/mapper/: IdempotentMapper.xml
dz-common-trans/src/test/resources/: application.properties
dz-common-util/: pom.xml
dz-common-util/src/main/java/com/dazong/common/util/: Assert.java  AssertUtil.java  CamelCaseUtil.java  CamelUnderLineUtil.java  CharsetUtil.java  CharsetUtils.java  ClassWrapper.java  CollectionUtil.java  CommonUtil.java  CommonUtils.java  DateUtil.java  DateUtils.java  DatesUtils.java  DecimalUtil.java  FastJsonUtil.java  FastJsonUtils.java  HttpUtils.java  IPUtils.java  JsonUtils.java  Md5Util.java  NetUtils.java  NumberUtil.java  NumberUtils.java  NumbersUtils.java  PageResultUtils.java  ReflectUtil.java  StringUtil.java  StringUtils.java  StringsUtils.java  TokenGeneratorUtils.java  UuidUtil.java
dz-common-util/src/test/java/com/dazong/common/util/: AesUtilTest.java  AesUtilsTest.java  AseUtilTest.java  AssertTest.java  BeansUtilsTest.java  CamelCaseUtilTest.java  (+29 more)
dz-common-web/: README.md  pom.xml
dz-common-web/.sts4-cache/: classpath-data.json
dz-common-web/src/main/resources/: spring.factories
dz-common-web/src/test/resources/: application.properties  hsql-test-spring-config.xml
dz-common/src/main/java/com/dazong/common/: AbstractBase.java  AbstractService.java  ApplicationInfo.java  CommonStatus.java  IErrors.java  IObjectSerializer.java  IResult.java  IResultStatus.java  Log.java  ResultStatus.java  YNStatus.java
example/: pom.xml
example/example-client-sdk/: pom.xml
example/example-common/: pom.xml
example/example-dao/: pom.xml
example/example-dao/src/main/resources/: spring-dao.xml
example/example-dao/src/main/resources/mapper/: UserMapper.xml
example/example-domain/: pom.xml
example/example-manager/: pom.xml
example/example-service/: pom.xml
example/example-service/src/main/resources/: spring-dubbo-consumers.xml  spring-dubbo-core.xml
example/example-web/: pom.xml
example/example-web/src/main/resources/: application-bean.xml  application.properties  config.properties  disconf.properties  disconf.xml  flume.properties  log4j2.xml
example/output/com/dazong/example/dao/entity/: User.java
example/output/com/dazong/example/dao/mapper/: UserMapper.java
example/output/com/dazong/persistence/mybatis/entity/: User.java
example/output/com/dazong/persistence/mybatis/mapper/: UserMapper.java  UserMapper.xml
(+427 files in other folders)
