<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dz-pom</artifactId>
		<groupId>com.dazong.pom</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<properties>
		<dz.common.version>4.0.0-SNAPSHOT</dz.common.version>
		<dz-pom.version>1.5-SNAPSHOT</dz-pom.version>
	</properties>

	<groupId>com.dazong.common</groupId>
	<artifactId>dz-common-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>dazong project manager</description>
	<name>dz-common-parent</name>

	<modules>
		<module>dz-common</module>
		<module>dz-common-util</module>
		<module>dz-common-cache</module>
		<module>dz-common-fileserver</module>
		<module>dz-common-lock</module>
		<module>dz-common-mq</module>
		<module>dz-common-trans</module>
		<module>dz-common-web</module>
		<module>dz-common-fegin-interface</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common-cache</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common-fegin-interface</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common-fileserver</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common-lock</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common-mq</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common-trans</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common-util</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dazong.common</groupId>
				<artifactId>dz-common-web</artifactId>
				<version>${dz.common.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Artifactory Release Repository</name>
			<url>http://172.16.21.221:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Artifactory Snapshot Repository</name>
			<url>http://172.16.21.221:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>