<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dz-pom</artifactId>
		<groupId>com.dazong.pom</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>


	<groupId>com.dazong.common</groupId>
	<artifactId>dz-common-parent</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>dazong project manager</description>
	<name>dz-common-parent</name>
	<modules>
		<module>dz-common</module>
		<module>dz-common-cache</module>
		<module>dz-common-fileserver</module>
		<module>dz-common-lock</module>
		<module>dz-common-mq</module>
		<module>dz-common-trans</module>
		<module>dz-common-web</module>
		<module>dz-common-fegin-interface</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Artifactory Release Repository</name>
			<url>http://172.16.21.221:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Artifactory Snapshot Repository</name>
			<url>http://172.16.21.221:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>