<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.dazong.common</groupId>
		<artifactId>dz-common-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dz-common-mq</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<name>dz-common-mq</name>

	<properties>
		<activemq.version>5.15.1</activemq.version>
		<rocketmq.version>4.1.0-incubating</rocketmq.version>
		<rabbitmq.version>5.0.0</rabbitmq.version>
		<qpid.version>0.26.0</qpid.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common</artifactId>
			<version>${parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-fmeye-pom</artifactId>
			<version>${dz-pom.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-elastic-job</artifactId>
			<version>${dz-pom.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-jdbc-pom</artifactId>
			<version>${dz-pom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>${rocketmq.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-jms-client</artifactId>
			<version>${qpid.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>