<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>example</artifactId>
		<groupId>com.dazong.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>example-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.dazong.example</groupId>
			<artifactId>example-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dazong.example</groupId>
			<artifactId>example-domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dazong.example</groupId>
			<artifactId>example-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>