<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dazong.common</groupId>
		<artifactId>dz-common-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dz-common-web</artifactId>
	<packaging>jar</packaging>
	<name>dz-common-web</name>

	<dependencies>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-web-pom</artifactId>
			<version>${dz-pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-redis-pom</artifactId>
			<version>${dz-pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-dubbo-pom</artifactId>
			<version>${dz-pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-activemq-pom</artifactId>
			<version>${dz-pom.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-fmeye-pom</artifactId>
			<version>${dz-pom.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-jdbc-pom</artifactId>
			<version>${dz-pom.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>