<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dazong.common</groupId>
		<artifactId>dz-common-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dz-common-web</artifactId>
	<packaging>jar</packaging>
	<name>dz-common-web</name>

	<properties>
		<dz-pom.version>1.5-SNAPSHOT</dz-pom.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-web-pom</artifactId>
			<version>${dz-pom.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-redis-pom</artifactId>
			<version>${dz-pom.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-dubbo-pom</artifactId>
			<version>${dz-pom.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-activemq-pom</artifactId>
			<version>${dz-pom.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
</project>