<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.dazong.common</groupId>
		<artifactId>dz-common-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dz-common-trans</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<name>dz-common-trans</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hessian.version>4.0.38</hessian.version>
		<fmeye.version>2.3.5</fmeye.version>
		<lombok.version>1.16.18</lombok.version>
		<guava.version>15.0</guava.version>
		<hessian.version>4.0.38</hessian.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dazong.eye</groupId>
			<artifactId>fmeye-common</artifactId>
			<version>${fmeye.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${hessian.version}</version>
		</dependency>
		<dependency>
        	<groupId>com.dazong.pom</groupId>
        	<artifactId>dz-springboot-pom</artifactId>
        	<version>${dz-pom.version}</version>
        	<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			 <artifactId>dz-jdbc-pom</artifactId>
			 <version>${dz-pom.version}</version>
        	<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
			<scope>test</scope>
        </dependency>

    </dependencies>
</project>