spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.21.15:3306/trade_lark
spring.datasource.username=root
spring.datasource.password=ddtn2015


#Redis数据库索引(默认为0)
spring.redis.database=0
#Redis服务器地址
spring.redis.host=172.16.21.20
#Redis服务器连接端口
spring.redis.port=6379
spring.redis.cluster.nodes=172.16.21.20:7000,172.16.21.20:7001,172.16.21.20:7002,172.16.21.20:7003,172.16.21.20:7004,172.16.21.20:7005

zk.host=172.16.21.12:2181

#dubbuo 配置
dubbo.orderNumber.version=3.0
dubbo.orderNumber.timeout=300000
dubbo.orderNumber.group=tradeorder

dubbo.config.group=config.dev
dubbo.config.version=3.0
dubbo.config.timeout=300000

dubbo.clearing.group=clearing
dubbo.clearing.version=3.0
dubbo.clearing.timeout=300000

dubbo.message.group=message-platform
dubbo.message.version=1.0
dubbo.message.timeout=300000

#activemq properties
spring.activemq.broker-url=failover://(tcp://172.16.21.13:61616)?initialReconnectDelay=100
spring.activemq.user=admin
spring.activemq.password=admin

db.name=trade_lark