<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.dazong.common</groupId>
		<artifactId>dz-common-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dz-common-lock</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<name>dz-common-lock</name>


	<dependencies>

		<!-- dazong commons-->
		<dependency>
			<groupId>com.dazong.common</groupId>
			<artifactId>dz-common-util</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-springboot-pom</artifactId>
			<version>${dz-pom.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- redis -->
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-redis-pom</artifactId>
		</dependency>

		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-test-pom</artifactId>
			<version>${dz-pom.version}</version>
		</dependency>

    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dazong.pom</groupId>
				<artifactId>dz-dependencies</artifactId>
				<version>1.6-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>