<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.dazong.common</groupId>
		<artifactId>dz-common-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dz-common</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<name>dz-common</name>
	<properties>
		<mvel2.version>2.3.1.Final</mvel2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>com.dazong.pom</groupId>
			<artifactId>dz-test-pom</artifactId>
			<version>1.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel2.version}</version>
		</dependency>
	</dependencies>


</project>