<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.dazong.common</groupId>
		<artifactId>dz-common-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dz-common-elasticjob-starter</artifactId>
	<packaging>jar</packaging>
	<name>Spring Boot :: elasticjob Starter</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elastic.version>2.1.5</elastic.version>
		<lombok.version>1.16.18</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>${elastic.version}</version>
		</dependency>
		<dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>${elastic.version}</version>
        </dependency>
        <!-- 以下不会直接依赖 -->
        <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.dazong.pom</groupId>
        	<artifactId>dz-springboot-pom</artifactId>
        	<version>${dz-pom.version}</version>
        	<scope>provided</scope>
		</dependency>
	</dependencies>
</project>